Robots Rumble

A puzzle game for Commodore 64 (PAL/NTSC)

Created for RGCD's C64 16KB Cartridge GameDev Compo 2019

(c) 2019 Digital Monastery (Hokuto*Force Game Developing Division)


Programming by Eric Hilaire aka Majikeyric

Graphics and concept by Miguel �ngel Tejedor L�pez aka Miguetelo

Sound by Esteban Palladino aka Uctumi


Test by dR_wH0, Raffox, The Overkiller



The game

You are Slade, 45 years old, and yes, you love your job : to destroy broken robots on distant planets and throw them into the burning lava.

You will be sent to different planets guiding the broken robots through different scenarios, your mission, throw them into the lava with the exclusive help of two old big magnets.

You must avoid the green stones of kryptonite (the robot will explode causing pollution of the entire planet). You must avoid the sentinels of the plant as well.

The magnets have a limited battery charge. They can be charged by picking up the batteries on the map. If you run out of energy, you die. If both magnets are aligned with the robot, it will stop moving.

You can use mobile platforms to fill gaps, break glass floors, climb through light lifts, use teleportation, etc.



Controls

use keyboard or joystick in port 2

Q or joy left  - Left magnet UP
A or joy right - Left magnet DOWN
P or joy up    - Right magnet UP
L or joy down  - Right magnet DOWN

Good luck! You will need it.
