The Obligatory Pseudo-Sci-Fi Bit (skip this if you want) 

A mighty Empire. A darkened Galaxy. Thus was the situation with the combined might of the Irata/Zzyaxian empire enslaving sentient life across known space. Barely a free world glimmered in that evil night. Not many - but to those that believed, enough... 

For there were those who would be free, who dreamed of shaking off the black Imperial mantle and restoring freedom to the enslaved worlds. A band of brave rebels (just like Star Wars this bit!) hunted by the Imperials but sufficiently strong to avoid eradication. 

Upon a secret Rebel world, hidden in the dark recesses of the Metadonkey Nebula, some of the finest minds of the Free Species came to form what was known as Project BATALYX (after the home-sun of the plan's shaggy originator). The plan was daring: a raid on the Imperial capital planet of Zzyax Prime. Smash the Imperial hold on Zzyax Prime and the Empire would fall like a headless Rigellian Glzzurkka-antelope. 

Before the Zzyaxians took it for their own, Zzyax Prime (then called K'ghokka-K'ghowla) had been a planet of peace and powerful magic, (actually it was just really really advanced technology but to us it would have looked like magic). The Free Species intended to send a task-force to Zzyax with the intention of re-activating some of the ancient magical structures. With the Power once restored, the Zzyaxians could be made to flee by trained Rebel Wielders of the Power. 

There were three main mission objectives. The legendary Iridis Base was said to be responsive to selectivity directed streams of prismatic photon energy. Once re-activated the Power would flow through the giant pyramid in a laser-bright beam, re-emerging in a giant prism of radiance. 

- Then there was the synchronisation of the 8 levels of the Great Psionic Generator of Dhi-O; once the spheres of all 8 levels were aligned legends told of "a really really decent sort of bonus". 

Finally there was the reactivation of the Metapsionic Power Wave Guide Channel (or 'grey corridor' as it was jokingly known). This could be achieved by a specially-enhanced Psi Operative just touching the sections and thinking really hard. 

Unfortunately the Zzyaxians were well defended. (They'd better be or you'd have nothing to BLAST, huh?). They planted Hallucin-O-Bomblets in orbit. They realised just how much the Human members of the Free Species loved those damn camels of theirs, so they made gigantic Robot Camels and turned them loose in the manner of that ancient battle on Earth, millennia ago. So it was that the humans had to jump in their ships and fire at camel-shaped things although it was entirely against their better judgement. Within the Grey Corridor they released Iratan PsiSats to ricochet off the walls, distorting the psi-sensitive matter within into unpredictable and possibly lethal configurations. 

The plan involved a group of Master Psi-ops. They would enter psionic linkage with members of the task force, leaping from mind to mind as was necessary. Thus a Psi-op could, by vectoring his empathy, be controlling a reaction-mass probe against Hallucin-O-Bomblets one moment, then seconds later switch to the mind of an Ancipital patrolling the Corridor, then to a Human pilot flying against the dromedroids... 

Such a scheme required that the Psi-ops have really mega minds. They'd have to keep track of a multitude of different strategies, flicking from one to the other as necessary... 
...which brings us nicely to the game. 



LOADING BATALYX
 
Turn on your disk drive, turn on your computer. Insert the disk. Now type; LOAD "*",8,1 . Press RETURN. (Well some people might be loading their first game - it has to be said). Loading is automatic until the option screen appears. D'you like my little psychedelic loading thing? 
N.B. ONLY plug your joystick into Port 2 AFTER loading. 

Options Screen 

Once you've loaded the game it'll be sitting in Options screen. Now's the time to plug that Joystick in Port 2. Press FIRE a few times. Ooo, that's pretty isn't it? But nothing whatever to do with the options so leave it alone for now. 

Pressing F1 sets the game level - effectively, the length of game you'll play. Level One lasts for over an hour, while Level Five only goes on for about five minutes. 

Pressing F3 toggles The Stroboscopix on and off. I love strobo fx, but if your eyes are tired or you've a headache then you can turn them off. Mind you if my eyes were tired or I had a headache I wouldn't be playing a video game. But there you go. 

When the above options are set to your satisfaction, you can enter the game of your choice by pressing keys 1-6 according to which of the subgames you want to play. (Even within a subgame, you can jump instantly from one subgame to another by using those keys. The game remembers your position within each subgame and restores it when you return). Selecting a game from the Options screen starts play at the selected level. When playing, you can finish the game in progress at any time by pressing F7. 

The Display 

The upper bit of the screen displays the action of whatever subgame you're in. The lower bit I'll explain now: 

There's a long skinny horizontal rainbow line above the score and icons, right? That's the game timer. It ticks away and once it's gone the game finishes. It also represents game difficulty. If you enter a subgame when the timer's full, that game will be set on EASY. The later you enter a subgame, the harder it'll be to play. The moral of the story is that you should do the bits you find hardest early in the game. 

Below that on the left are six little boxes. These little icons represent subgames 1-6 as follows: 1=Hallucin-O-Bomblets in space; 2=A.M.C. II (the DromeDroids); 3=the Activation of Iridis Base; 4=Cippy on the Run (in the Grey Corridor); 5=Resyncronisation of the 8 Levels (or Syncro II as we call it) and finally 6=Psychic Swedish Massage (well Psychedelia is like Swedish-Massage-for-the-Brain, right?). 

To the right of the icons is a space for more icons (the Completion Icons for each stage) and the score. It's up to you whether or not you want to go for a mega score, or all-completed Icons, or both. I did the hi-score on the numbers rather than the icons 'cos that was what people would expect. And the programming wes easier. 

About Each Sub-game 

I'll explain a little about each game, and a bit about the design of each bit too for those who are interested. 

1: Hallucin-O-Bomblets 

You control a little robot droid attacking the Hallu... ok let's call 'em aliens then. You fire by leaning the stick in the direction you want to fire. Thanks to Newton, your ship is thrust in the opposite direction to bullets you fire. Thus you steer your ship by carefully firing in the direction you don't want to go whilst simultaneously trying to blap the aliens with your bullets. 

Each time you blap an alien with a bullet, you get a little square added to the tally at the bottom of the screen. If you should blap an alien with your ship (naughty naughty!) you have a number of squares taken off. So think 'bullets not ship', ok? When the tally reaches the right-hand-side of the screen, it resets and you get a bonus and half the Completion Icon. Thus you need to do it twice to gain the full Icon. 

The aliens change their flight paths and appearances according to the timer and the finest Minter traditions. 

Design Notes: I'd had the idea of the ship and bullets-as-reaction-mass for ages and this seemed like a good opportunity to try it. The control seems weird at first but you soon get the hang. Sort of like a weird Asteroids I suppose. I thought I could do some nice trad-Minter multi-wave-wacky sprites here too, and the bits flying off are simple but effective. Unlimited lives here - as indeed throughout the game. I wanted to take some of the frustration out of learning. I do like the sonics though, the 'doomff' when you shoot one and the jangling crash when you get hit. 

2. AMC II 

I'm sure this will need no introduction. Attack the dromedroids with your ship's bullets. Repeated hits on the camels weaken and eventually destroy them (strength being shown by the colour of each camel on the scanner). Hits on your ship by camel's bullets, or by flying into the camels, reduce your shields. You can get by a camel's legs if you fly low. The camels march towards the right hand side of the scanner. If they reach it they are 'taken up' and an extra beast is added to the number remaining. 

Your objective is to destroy all the dromedroids within the level, then warp to the next level. You get one quarter of the completion icon following a successful warp, but only if you cleared all the camels. (You can warp at any time, even with loads of camels left). Thus, you must clear 4 different levels to get the whole Icon. (To warp, just keep accelerating). If you run out of shields, you are chucked down one level. The camel's bullets can be pretty devious. Watch out for those ones which stop and start. The higher the level you're on the more points you'll get for each camel. 

Design Notes: Well, I'd often wanted to update AMC on the 64 but couldn't really justify it on its own. Putting it in as a subgame seemed like the perfect solution. Still a good blast after all these years... 

3: the Activation of Iridis Base 

You are sitting on the back of this Mutant Camel, see, riding towards Iridis Base and attempting to activate it by displaying a carefully-vectored trail of phosphenes. Very simple, basically. Watch the Vector Indicator. The 9 pixels represent the 8 joystick directions and the FIRE button in the middle. The Indicator feeds you a vector, and you must respond with your joystick as fast as you can react. Your reaction time is measured and points awarded for being quick. Each time you're too slow, you lose a phosphene from the trail. If you lose all six you must do the sequence again. You have to do 100-step sequences; for each phosphene you bring through to the end of the sequence, you get one layer of the pyramid illuminated. When all levels are done you get your completion icon and the pyramid lights up. 

Learn to recognize some of the pre-set sequences that crop up. Some are pure random but some are stored sequences. Watch the trail of spheres; when it gets close to you you'll need to press FIRE with your next vector. Actually, the game can be played watching only the vector indicator, but you'll find that watching the spheres helps you anticipate certain actions. 

Design Notes: This is probably the most abstract of all the phases. I was originally thinking of doing a shoot-em-up using the spheres as bullets and firing them off into the distance, but by chance I was playing with the spheres one day and I strung 'em all out like they are, and the trail effect was so zarjaz I just wrote the rest of the game around it. It's very pretty, the same kind of appeal as those kites with long tails I suppose. Very much a pure reaction-time game, but quite effective nonetheless. 

4: Cippy on the Run 

Cippy runs along a grey corridor. Wherever he walks, bands of rainbow light appear. The objective is to paint all the walls with colour. There are hostile spheres, however. They don't affect Cippy, but they change the colour of the wall sections wherever they hit. If Cippy walks on one of the changed sections then strange things happen; he may be inverted, or made to jump, or teleported, or his grav changed, depending on the colour of the changed panel. Cippy fires out a stream of bullets which may be used to blap the spheres. A scanner below the screen shows progress. You have to paint in all the grey bits allowing the spheres to claim as few bits as possible. Each complete corridor you do, you get a quarter of the Completion Icon. Every two phases there are Bonus Runs, with no spheres and a psychedelic Cippy. The game mechanic changes slightly on higher levels. 

Cippy can run by pushing the stick left and right, and jump between surfaces by up/down. You can also execute a jump on the surface you're on by pressing fire. The bullets flow constantly and you can steer them with your motion. Watch out for the black holes with the red bits in. 

Design Notes: I had a lot of fun with this one. It was just a case of sitting down and coding and seeing what came out. I got to use my beloved grav and inertia modules too, and the whole is fairly pretty. Roots are in the Q-bert and painting genre I suppose, but quite a long way removed. I particularly like the 'furry' noise when you jump, and the psychedelic Cippy in the bonus phase. The bullets are all associated with various people on the Compunet system; I asked them for a little sprite each to use in the game. 

5: Syncro II 

Here you see spheres bouncing about over a grid of coloured squares. By moving the joystick you can select any square you like. (The selected square is bracketed by flashing grey). If you press the button and move the stick, the selected square can be made to 'rotate'. All squares of the selected colour assume such rotation. 

The objective is to make all the spheres on the grid stop dead. The spheres' velocities are modified by the rotation of any square they pass over. Thus, to halt a sphere, you cause it to pass over a square you've set up with a velocity exactly opposite to that of the sphere. 

Halted spheres stay halted a finite length of time; eventually they drift, so don't hang about. Once all spheres are stopped, you get a bonus and go to the next level. Completing all 8 levels gives you the whole completion icon. On later levels you encounter invisible squares, too. These may be used just like normal ones, just that you can't see them! 

Design Notes: This is a development of the idea behind SYNCRO, which was published in Commodore Horizons last year. They asked me to do another game, so I thought I'd do a SYNCRO derivative, and include it in BATALYX as a subgame having given it more levels. What I like most about it is the weird music. You can play with it for ages, it's a bit like Psychedelia-with-notes. 

6: Psychedelia 

Well I was going to put a PAUSE mode in, but this is much better. When you need to, drop into SUB6 and relax. The timer stops and you can stay in the subgame until you've got your head together enough to play on. The controls are a subset of real PSYCHEDELIA, allowing S=symmetry change and C=cursor speed. You can also use F1 and SHIFT-F1 to change fore- and background colours. 

Design Notes: Well it's more interesting than freezing the screen. 

About the Game Generally 

It's best to tackle those stages you find most difficult, early on in the game. The stages you're most skillful at can be tackled later on when the main timer is a bit closer to running out. 

You can end the game in play at any time by pressing F7. This isn't a true abort, but an early termination (high-score checks are still performed). 

If you leave the game in option screen for more than 30 secs, it will display a picture of Batalyx. To restore the option screen press any key. 

Anyway, have fun playing it. So far when I play I usually go for completing as many icons as I can rather than taking a lot of notice of my actual numeric score, but that's a matter of taste anyway. You can, of course, just play each game as a game in its own right - play AMC for half-an-hour, say, and use normal scoring... 

BATALYX was written in about 4 months. A lot of the early design was done on a bus in Athens. It was developed using Merlin on an Apple ][e system hooked up to the 64. There is a secret message in the game, I'd be interested to see who can find it without resorting to hacking. Special thanks to the Laserium for coszmik eyeball stimulation and to Compunet for keeping me up till 3am every nite for 3 months, and also to MACH81, DDE 86, GR3, ANTELOPE for sprites and of course COUGAR for his zarjaz graphic.
