Coding, graphics and sound by Mike Richmond

Vegetables - 16k Cart Image 16 kB
Vegetables - d64 Disk Image 170 kB
Vegetables - PRG file (for SD2IEC) 9 kB

Vegetables is a Commodore 64 Match 3 game, written for the RGCD 16k Competition 2019. It is my first ever C64 Assembly language project, and my first programming project in 25 years. 

Instructions:

The objective is to swap adjacent shapes to form lines of three or more in a row.  Three or more adjacent shapes are destroyed and new shapes drop in from the top. Every few moves an immovable block will be dropped onto the playfield. Immovable blocks can only be destroyed by matching them to one another (which is tricky as they can't be swapped!) or by matching more than three shapes in a row. 

Matching four shapes in a row destroys a full row or column - including immovable blocks. Matching in a "T" shape destroys the row and column together!

Matching five in a row destroys all similar shapes on the game board and gives an extra shuffle. 

When there are no valid moves left the playfield is shuffled - and when you have no shuffles left the game is over!

How many matches can you make before running out of moves?

    Use a joystick in Port 2
    On title screen use left and right to set difficulty level and fire to play. Casual mode does not have any immovable blocks, other modes drop them more and more often.
    Move joystick to move the cursor and hold fire plus a direction to swap shapes. 
    Stop moving the joystick and wait for a hint if you get stuck 
    Press P to pause and Q from pause mode to quit.

Credits:

Coding, graphics and sound by Mike Richmond