Spaceman Splorf: Planet of Doom v1.1        
------------------------------------

Copyright (C) 2016 
Pond & SDW Developments

http://pondsoft.uk/

http://sdwdevelopments.com/



Programming by Andreas Gustafsson

Graphics, music and manual by Vanja Utne

Disk routines by Per Olofsson

Beta testers:

Martin Gustafsson
Roy Fielding
Robin Harbron
James Monkman



IMPORTANT NOTE FOR SD2IEC USERS
-------------------------------

The SD2IEC does not emulate the 1541 
drive properly. To run Spaceman Splorf 
using an SD2IEC device, disconnect your 
device after loading the game, then 
RUN the game.



The Story So Far:
-----------------

You are Splorf, Space Corp Sanitation
Engineer 5th Class, Lavatorial Division.
A small yet vital cog in the corporate
machine. You are good at your job.
Another 20 years, and you could possibly
make 4th Class Engineer. But today your
mind is on other things than your job.

The rumours have reached even the lowest
levels of Methane Station; the harvest
ships have returned from their latest
run to the Doom system with more than
just gas - they brought disastrous news 
concerning the defensive system
protecting Space Corp's interests from
space pirates and fierce competitors!

"You there", a middle manager shouts at
you, "Commander Splix needs a volunteer!
Get your lazy plarp up to level 17
immediately!"

As you step into the turbolift, you
nervously repeat the creed to yourself:

"This is my spanner. There are many like
it, but this one is mine..."



Controls:
---------

The game can be played using the
keyboard or a joystick in port 2.

Pressing space or fire during the intro
will skip to the title screen.

Pressing space or fire on the title
screen will start the game.

Pressing space or fire ingame will make
Splorf move upwards, away from the
planet surface.

Releasing the space bar or fire button
will make Splorf drop towards the
planet.



High Score Table:
-----------------

If you get a high score, you can enter
your name in the high score table using
the keyboard or the joystick. The next 
time you get a high score, you can press
fire or F7 to automatically fill in the 
previous name you entered.

The "Today's Top 10" table is reset 
every time you load and run the game.

However, if you have a disk drive
attached to your C64 the "All Time Top
10" table is loaded when you start the
game, and if your score is high enough,
it will be saved to disk.

If you are using the game in an emulator
such as VICE, make sure to enable true
drive emulation in the Options menu
before you run the game. 




Sound Options:
--------------

Press F1 to select music 1-8 or silence

Press F3 to turn sound effects on/off

These keys work both ingame and on the
title screen. You can also use a joystick
to select music/sfx while on the title
screen.

If a second SID chip is installed at
$d420-$d4e0, it will be autodetected
when the game starts, enabling the
option to play sound effects and music
simultaneously.

If you are using VICE to play, you can
enable a second sid chip in the settings
menu under SID settings. Make sure to
activate the second sid somewhere in the
region of $d420-$d4e0, and make sure to
enable this before you load the game.


