This is the full and final version of C64 / 128 - Galencia.

With thanks to Jason Aldred for making this happen.

GALPAL.prg for PAL region C64 / 128
GALNTSC.prg for NTSC region C64 / 128


CONTROLS:

Joystick Port 2

F1 on title screen for options menu

SPACE to pause current game

Q to quit current game


Features:

50 Action Packed Levels

Asteroid Fields

Challenging Stages

Boss Battles

Ebb and Flow difficulty curve

Siren enemy with Tractor beam for Double Ship Action

Introduction, Launch and Completion sequences

6 Brand new SID tunes, unique to this project

Options:

Load, Save and Reset High Scores

Extensive CRT options including 3 levels of Starfield Brightness

Three different Score Palettes

Tournament Mode

Music and Simultaneous Sound Effects or Sound Effects only

